#user                                www-data;
worker_processes                    5;
worker_rlimit_nofile                8192;

events {
    worker_connections              4096;
}

http {
    log_format        main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    types_hash_max_size             4096;
    server_names_hash_bucket_size   256;
    server_names_hash_max_size      8192;
    include                         /etc/nginx/mime.types;
    default_type                    application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    ##
    # Rate limit setting
    ##

    limit_req_zone $binary_remote_addr zone=dwslogin:5m rate=5r/s;

    resolver 8.8.8.8;
    resolver_timeout 10s;

    ##
    # Virtual Host Configs
    ##

    server {
        listen       80;
    
        location / {
            root /var/www/sample;
            try_files $uri $uri/ /index.html;
        }
    }
}
